<!DOCTYPE html>
<html>
  <title>{{ title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
	/* Tooltip container */
	.tooltip {
	  position: relative;
	  display: inline-block;
	  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
	}

	/* Tooltip text */
	.tooltip .tooltiptext {
	  visibility: hidden;
	  width: 120px;
	  background-color: black;
	  color: #fff;
	  text-align: center;
	  padding: 5px 0;
	  border-radius: 6px;
	 
	  /* Position the tooltip text - see examples below! */
	  position: absolute;
	  z-index: 1;
	}

	/* Show the tooltip text when you mouse over the tooltip container */
	.tooltip:hover .tooltiptext {
	  visibility: visible;
	}
</style>
<body>
    <!-- Common Header for all pages-->
    <div class="w3-container w3-red">
       <h1>{{ title }}</h1>
    </div>
	
    <!--Main Menu-->
    <div class="w3-bar w3-black">
        <a href="\" class="w3-bar-item w3-button">Overview</a>
        <a href="\send" class="w3-bar-item w3-button">Send</a>
        <a href="\receive" class="w3-bar-item w3-button">Receive</a>
        <a href="\trans" class="w3-bar-item w3-button">Transactions</a>
    </div>
    
	<div class="w3-container w3-red">
      {% block content %}{% endblock %}
    </div>
   
	<div class="w3-container w3-black">
      <h5>Footer</h5>
    </div>
	
  </body>
</html>
